<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_a">#EF5350</color>
    <color name="color_b">#008080</color>
    <color name="color_type">#EEEEEE</color>
    <color name="color_variance">#A020F0</color>
    <color name="dark_background">#000</color>

    <array name="color_item">
        <item>#000080</item>
        <item>#0072BB</item>
        <item>#007FFF</item>
        <item>#6495ED</item>
        <item>#00B7EB</item>
        <item>#89CFF0</item>
        <item>#ADD8E6</item>
    </array>
</resources>