<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="light_theme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#019090</item>
        <item name="colorPrimaryDark">#058099</item>
        <item name="colorAccent">#447099</item>
        <item name="colorControlNormal">#448099</item>
        <item name="colorControlActivated">#019090</item>
        <item name="colorControlHighlight">#447099</item>
    </style>

    <style name="dark_theme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#590000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#448099</item>
        <item name="android:colorBackground">#000000</item>
        <item name="android:textColor">#BBB</item>
        <item name="android:textColorSecondary">#272727</item>
        <item name="android:editTextColor">#EEEEEE</item>
        <item name="colorButtonNormal">#555555</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>