<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ToolBar Title Text -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F9D58"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="               Inventory Main Page"
                app:titleTextColor="#ffff" />

            <!-- Menu Button -->
            <ImageView
                android:id="@+id/MenuButton"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/Menu" />

            <!-- Add Item Button -->
            <ImageView
                android:id="@+id/AddItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/PlusButton" />

            <!-- Search Button Toolbar -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/AddItem"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/SearchIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_marginVertical="80dp">
            <TextView
                android:layout_column="1"
                android:text="Item 1"
                android:textSize="27dp"
                android:padding="20dp" />
            <ImageButton
                android:id="@+id/AddQuantity"
                android:background="@drawable/ArrowUp" />
            <TextView
                android:text="7"
                android:padding="20dp"
                android:textSize="27dp" />
            <ImageButton
                android:id="@+id/RemoveQuantity"
                android:background="@drawable/ArrowDown" />
            <Button
                android:id="@+id/DeleteItem"
                android:text="Delete"
                android:padding="3dp"/>
        </TableRow>

        <TableRow
            android:layout_marginVertical="0dp">
            <TextView
                android:layout_column="1"
                android:text="Item 2"
                android:textSize="27dp"
                android:padding="20dp" />
            <ImageButton
                android:background="@drawable/ArrowUp" />
            <TextView
                android:text="7"
                android:padding="20dp"
                android:textSize="27dp" />
            <ImageButton
                android:background="@drawable/ArrowDown" />
            <Button
                android:text="Delete"
                android:padding="3dp"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>