<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.iteminventoryapp">

    <uses-permission
        android:name="android.permission.SEND_SMS"
        android:required="false" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        android:required="false"/>
    <uses-permission
        android:name="android.permission.READ_PHONE_NUMBERS"
        android:required="false"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Item Inventory App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        tools:targetApi="31">
        <activity android:name=".SettingsActivity"
            android:label="Notifications"
            android:parentActivityName=".ItemActivity" />
        <activity android:name=".ItemActivity"
            android:exported="true"/>
        <activity android:name=".ItemEditActivity"
            android:label="Add Item"
            android:parentActivityName=".ItemActivity" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="true"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>