<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ItemInventoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_a</item>
        <item name="colorPrimaryVariant">@color/color_variance</item>
        <item name="colorOnPrimary">@color/dark_background</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_b</item>
        <item name="colorSecondaryVariant">@color/color_b</item>
        <item name="colorOnSecondary">@color/dark_background</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>