<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iteminventoryapp.ItemActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addItemClick"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/plus"
        android:backgroundTint="#9DD9F3"
        android:layout_margin="16dp" />

</FrameLayout>