<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".ItemEditActivity">

    <TextView
        android:id="@+id/enterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Enter Item Information"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputItemName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Item Name"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterInfo" />

    <LinearLayout
        android:id="@+id/itemQuantityLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="83dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintTop_toBottomOf="@+id/inputItemName"
        tools:layout_editor_absoluteX="20dp">

        <ImageButton
            android:id="@+id/decreaseQuantity"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="Decrease Item Quantity"
            android:foreground="@drawable/minus"
            android:foregroundTint="#272727" />

        <EditText
            android:id="@+id/textQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/increaseQuantity"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="Increase Item Quantity"
            android:foreground="@drawable/plus"
            android:foregroundTint="#272727" />

    </LinearLayout>

    <Button
        android:id="@+id/addItemClick"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="Add Item"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantityLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>